Player{name='Militao', jerseyNumber=10, grade=75.37967386582022, position=GK}
Player{name='Valverde', jerseyNumber=4, grade=53.16105084716992, position=DEF}
Player{name='Ronaldo', jerseyNumber=24, grade=29.66736524680431, position=DEF}
Player{name='Alaba', jerseyNumber=18, grade=21.442489663218954, position=DEF}
Player{name='Tchouameni', jerseyNumber=23, grade=72.41971503889168, position=DEF}
Player{name='Alaba', jerseyNumber=3, grade=90.28661078421125, position=MID}
Player{name='Modric', jerseyNumber=16, grade=93.98640596455958, position=MID}
Player{name='Kroos', jerseyNumber=1, grade=17.02648405732917, position=MID}
Player{name='Mpabpe', jerseyNumber=14, grade=99.55171159461457, position=MID}
Player{name='Kroos', jerseyNumber=11, grade=88.75313675723847, position=ATT}
Player{name='Ramos', jerseyNumber=13, grade=6.352183072664429, position=ATT}
